<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-site</title>
</head>
<body>
    <nav>
        <div class="logo">SNEHAL.DEV</div>
        <Ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </Ul>
    </nav>
    <!-- Home -->
    <section id="home" class="hero">
        <div class="hero-content">
            <p>WE DESIGN & BUILD BRANDS</p>
            <h1>Hi, I am <span>Snehal Khater</span></h1>
            <p>I build responsive & modern websites.</p>
            <div class="buttons">
                <button>Hire me</button>
                <button>Download CV</button>
            </div>
        </div>
        <div class="image-wrapper">
            <div class="hero-image">
                <img src="./images/sk.jpg" alt="Snehal Image">
            </div>
        </div>
    </section>
    
</body>
</html>